<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net9.0</TargetFramework></PropertyGroup><ItemGroup><ProjectReference Include="../ArrControl.Application/ArrControl.Application.csproj" /><PackageReference Include="Cronos" Version="0.13.0" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.18" /><PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.18" /><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" /><PackageReference Include="Sodium.Core" Version="1.4.1" /></ItemGroup></Project>
