<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net9.0</TargetFramework></PropertyGroup><ItemGroup><ProjectReference Include="../ArrControl.Application/ArrControl.Application.csproj" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" /><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" /></ItemGroup></Project>
