<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="../../src/ArrControl.Application/ArrControl.Application.csproj" />
    <ProjectReference Include="../../src/ArrControl.Domain/ArrControl.Domain.csproj" />
    <ProjectReference Include="../../src/ArrControl.Infrastructure/ArrControl.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures/Providers/**/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures/Providers/**/*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
