# ArrControl

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  ArrControl.slnx  Directory.Build.props  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  TODO.md  compose.yaml  global.json  package.json  pnpm-lock.yaml
src/ArrControl.Api/: ArrControl.Api.csproj  Program.cs  appsettings.json
src/ArrControl.Api/Activity/: ActivityApi.cs
src/ArrControl.Api/Audit/: AuditApi.cs
src/ArrControl.Api/Authorization/: RbacAuthorizationApi.cs
src/ArrControl.Api/Automation/: AutomationSchedulerApi.cs
src/ArrControl.Api/Catalog/: CatalogSyncApi.cs  MissingApi.cs
src/ArrControl.Api/Connections/: CredentialApi.cs  InstanceReadApi.cs
src/ArrControl.Api/Events/: LiveEventApi.cs
src/ArrControl.Api/Health/: HealthIncidentApi.cs  PendingMigrationsHealthCheck.cs
src/ArrControl.Api/Identity/: AuthenticationCookieManager.cs  CsrfProtection.cs  LocalAdminBootstrapHostedService.cs  LocalAuthOpenApiDocumentTransformer.cs  LocalAuthenticationApi.cs  LocalSessionAuthenticationHandler.cs  OidcAuthenticationApi.cs  OidcLogoutTokenProtector.cs  OidcProviderSettings.cs
src/ArrControl.Api/Operations/: DatabaseMigrationCommand.cs  OperationApi.cs
src/ArrControl.Api/Search/: SearchApi.cs
src/ArrControl.Infrastructure/: ArrControl.Infrastructure.csproj
src/ArrControl.Infrastructure/Activity/: EfActivityQueryStore.cs  EfActivitySnapshotStore.cs
src/ArrControl.Infrastructure/Audit/: EfAuditMaintenanceStore.cs  EfAuditQueryStore.cs
src/ArrControl.Infrastructure/Authorization/: EfRbacAdministrationStore.cs  EfRbacGrantStore.cs
src/ArrControl.Infrastructure/Automation/: CronosScheduleCalculator.cs  EfActivityScheduleProvisioner.cs  EfAuditRetentionScheduleProvisioner.cs  EfCatalogScheduleProvisioner.cs  EfHealthScheduleProvisioner.cs  EfJobSchedulerStore.cs
src/ArrControl.Infrastructure/Catalog/: EfCatalogSnapshotStore.cs  EfCatalogSyncTargetResolver.cs  EfMissingQueryStore.cs  EfMissingSavedViewStore.cs
src/ArrControl.Infrastructure/Connections/: AesGcmCredentialProtector.cs  CredentialEncryptionKeyRing.cs  EfCredentialStore.cs  EfInstanceManagementStore.cs  EfScopedInstanceReadStore.cs  OutboundTargetPolicy.cs  SafeConnectionProbeTransport.cs
src/ArrControl.Infrastructure/Events/: EfLiveEventStore.cs  EfOutboxPublisher.cs  TransactionalOutboxInterceptor.cs
src/ArrControl.Infrastructure/Health/: EfHealthIncidentStore.cs
src/ArrControl.Infrastructure/Identity/: Argon2PasswordHasher.cs  EfLocalIdentityStore.cs  EfOidcIdentityStore.cs  EfUserPreferencesStore.cs  SecureSessionTokenService.cs
src/ArrControl.Infrastructure/Operations/: DatabaseMigrationRunner.cs  EfAuthenticationAuditPort.cs  EfOperationStore.cs
src/ArrControl.Infrastructure/Persistence/: ArrControlDbContext.cs  SnakeCaseModelBuilderExtensions.cs
src/ArrControl.Infrastructure/Persistence/Activity/: ActivityConfigurations.cs  ActivityEntities.cs
src/ArrControl.Infrastructure/Persistence/Automation/: AutomationConfigurations.cs  AutomationEntities.cs
src/ArrControl.Infrastructure/Persistence/Catalog/: CatalogConfigurations.cs  CatalogEntities.cs
src/ArrControl.Infrastructure/Persistence/Connections/: ConnectionConfigurations.cs  ConnectionEntities.cs
src/ArrControl.Infrastructure/Persistence/Health/: HealthConfigurations.cs  HealthEntities.cs
src/ArrControl.Infrastructure/Persistence/Identity/: IdentityConfigurations.cs  IdentityEntities.cs
src/ArrControl.Infrastructure/Persistence/Operations/: OperationModelEntities.cs  (+2 more)
src/ArrControl.Infrastructure/Providers/: ArrActivityReader.cs  ArrCatalogReader.cs  ArrProviderConnectionAdapter.cs  ArrSearchCommander.cs  ArrV3ProviderClients.cs  DelugeClient.cs  EmailNotificationProvider.cs  EmbyLikeMediaServerClients.cs  HttpNotificationProviders.cs  NzbGetClient.cs  PlexClient.cs  QBittorrentClient.cs  RecyclarrCommandClient.cs  RequestProviderClients.cs  SabnzbdClient.cs  SafeProviderApiTransport.cs  SupportingProviderClients.cs  TransmissionClient.cs
src/ArrControl.Infrastructure/Search/: EfSearchTargetStore.cs
tests/ArrControl.AuthentikIntegrationTests/: ArrControl.AuthentikIntegrationTests.csproj  ArrControlAuthentikEndToEndTests.cs  AuthentikContainerFixture.cs  AuthentikContractTests.cs  AuthorizationCodePkceTests.cs  LoopbackCallbackServer.cs  OptInFactAttributes.cs  README.md
tests/ArrControl.AuthentikIntegrationTests/Fixtures/: arrcontrol-e2e-blueprint.yaml
tests/ArrControl.IntegrationTests/: ActivitySynchronizationPersistenceTests.cs  ArrControl.IntegrationTests.csproj  AuditOperationsPersistenceTests.cs  AuthPersistenceTests.cs  CatalogSynchronizationPersistenceTests.cs  CredentialApiTests.cs  DatabaseMigrationCommandTests.cs  DownloadClientPersistenceTests.cs  HealthIncidentPersistenceTests.cs  InitialMigrationTests.cs  InstanceManagementApiTests.cs  JobSchedulerPersistenceTests.cs  LocalAuthenticationApiTests.cs  OidcAuthenticationApiTests.cs  OidcPersistenceTests.cs  OperationModelPersistenceTests.cs  PendingMigrationsHealthCheckTests.cs  PerformanceEnvelopeTests.cs  RbacAuthorizationApiTests.cs  SecurityHeaderApiTests.cs  TransactionalOutboxPersistenceTests.cs  UserPreferencesApiTests.cs
tests/ArrControl.UnitTests/: AesGcmCredentialProtectorTests.cs  Argon2PasswordHasherTests.cs  ArrControl.UnitTests.csproj  ArrProviderClientContractTests.cs  ArrProviderLiveSmokeTests.cs  AuditQueryServiceTests.cs  CatalogSyncJobHandlerTests.cs  DownloadClientContractTests.cs  HealthIncidentGrouperTests.cs  HealthIncidentServiceTests.cs  ImportFailureClassifierTests.cs  JobSchedulerServiceTests.cs  LocalIdentityServiceTests.cs  MediaServerContractTests.cs  MissingQueryServiceTests.cs  NotificationProviderContractTests.cs  OidcIdentityServiceTests.cs  OutboundTargetPolicyTests.cs  RbacAdministrationServiceTests.cs  RbacAuthorizationServiceTests.cs  RecyclarrCommandContractTests.cs  RequestProviderContractTests.cs  SecureSessionTokenServiceTests.cs  ServiceInstanceTests.cs  SupportingProviderContractTests.cs  UserPreferencesServiceTests.cs
(+248 files in other folders)
