<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net9.0</TargetFramework><InvariantGlobalization>false</InvariantGlobalization></PropertyGroup><ItemGroup><ProjectReference Include="../ArrControl.Application/ArrControl.Application.csproj" /><ProjectReference Include="../ArrControl.Infrastructure/ArrControl.Infrastructure.csproj" /><PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.18" /><PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.18" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.18"><PrivateAssets>all</PrivateAssets></PackageReference><PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.18" /><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" /><None Include="../../THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md" CopyToOutputDirectory="PreserveNewest" /></ItemGroup></Project>
